<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 3rem;
        }

        .card {
            margin: 5rem auto 0;
            width: 18rem;
            text-align: center;
            height: 40rem;
        }

        .btnBox {
            position: absolute;
            bottom: 1rem;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        .jumbotron{
            width: 18rem;
            text-align: center;
            height: fit-content;
            margin-top: 0.5rem;
            
        }

        @keyframes show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes hide {
            0% {
                opacity: 1;
                display: block;
            }

            99% {
                display: block;
                opacity: 0.01;
            }

            100% {
                opacity: 0;
                display: none;
            }
        }
    </style>
    <script>
        function showPrices(num) {
            let elem = document.getElementById('jumbotron' + num)
            let btn = document.getElementById('btn' + num)
            if (elem.style.display == 'none') {
                btn.textContent = 'סגירה'
                btn.style.backgroundColor = ' #c0b9b9'
                btn.style.color = ' rgb(86, 94, 100)'
                elem.style.cssText = 'display: block; opacity: 1; animation-name: show; animation-duration: 1s;'

            } else {
                // elem.style.cssText = 'animation-name: hide; animation-duration: 0.5s;'
                // setTimeout(function () {
                //     elem.style.cssText ='display: none; opacity: 0;'
                // }, 500);

                elem.style.cssText = 'display: none; opacity: 0;'
                btn.textContent = 'מחירון'
                btn.style.backgroundColor = 'rgb(94, 101, 108)'
                btn.style.color = 'white'
            }
        }


    </script>
</head>

<body dir="rtl">

    <div class="container" style="margin-top: 10rem;">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="./img/dogWalker.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DOG WALKER</h5>
                        <p class="card-text">הולכת כלבים - לבד או בלהקה של עד 4 כלבים
                            <br>הוצאה לגינות כלבים או סתם טיול
                        </p>
                    </div>
                    <div class="btnBox">
                        <button type="button" class="btn btn-secondary" id="btn1"
                            onclick="showPrices(1)">מחירון</button>
                        <a href="https://wa.me/972524324451?text=hi" class="btn btn-secondary">WhatsApp</a>
                       
                    </div>
                </div>
                <div class="card jumbotron jumbotron-fluid" id="jumbotron1" style="display: none; opacity: 0;">
                    <div class="container" style="margin-top: 2rem;">
                        <p class="lead">ראשון עד חמישי: <br>חצי שעה טיול ₪50 <br>שעה טיול ₪70 <br>טיול פרטי חצי
                            שעה ₪60 <br>
                            <br> סופי שבוע:<br> חצי שעה טיול ₪70<br> שעה טיול ₪90
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./img/dogSitter.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">DOGSITER</h5>
                        <p class="card-text">לינה עם הכלב בבית (בזמן שאתם בחופשה)
                            <br>הוצאה של 3 טיולים ביום
                            <br>אוכל ומים וכל מה שדורש הטיפול בכלב שלכם
                        </p>
                    </div>
                    <div class="btnBox">
                        <button type="button" class="btn btn-secondary" id="btn2"
                            onclick="showPrices(2)">מחירון</button>
                        <a href="https://wa.me/972524324451?text=hi" class="btn btn-secondary">WhatsApp</a>
                        

                    </div>
                </div>
                <div class="card jumbotron jumbotron-fluid" id="jumbotron2" style="display: none; opacity: 0">
                    <div class="container" style="margin-top: 2rem;">
                        <p class="lead">₪250 ליום -<br> (לילה + 3 טיולים)
                            <br> ₪50 תוספת טיפול בבעל חיים נוסף (עוד כלב /חתול)
                        </p>
                    </div>
                </div>
            </div>

            <div class="col" style="margin-bottom: 3rem;">
                <div class="card">
                    <img src="./img/cat.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VISIT CAT</h5>
                        <p class="card-text">ביקור של 20 דקות אצל החתול
                            <br> האכלה, מים, ניקוי חול
                            <br> וליטופים (במידת הצורך)
                        </p>
                    </div>
                    <div class="btnBox">
                        <button type="button" class="btn btn-secondary" id="btn3"
                            onclick="showPrices(3)">מחירון</button>
                        <a href="https://wa.me/972524324451?text=hi" class="btn btn-secondary">WhatsApp</a>
                       
                    </div>
                </div>
                <div class="card jumbotron jumbotron-fluid" id="jumbotron3" style="display: none; opacity: 0">
                    <div class="container" style="margin-top: 2rem;">
                        <p class="lead">₪50 ביקור של 20 דקות <br> האכלה,ניקוי צרכים וליטופים</p>
                    </div>
                </div>
            </div>


            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
                crossorigin="anonymous"></script>

</body>

</html>
<!--  -->
